# jalgasplan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jalgasplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jalgas.db
app/src/main/java/com/example/jalgasplan/: App.kt  MainActivity.kt
app/src/main/java/com/example/jalgasplan/Room/: BsDatabase.kt  UserDao.kt
app/src/main/java/com/example/jalgasplan/adapter/: Contact_adapter.kt  General_adapter.kt  Main_adapter.kt  Main_contact_adapter.kt  NoteDiffUtillCallback.kt
app/src/main/java/com/example/jalgasplan/database/: AllModelsLiveData.kt  FirebaseRepository.kt
app/src/main/java/com/example/jalgasplan/model/: Contact.kt  Main_contact_model.kt  Model.kt  Month.kt  Month2.kt
app/src/main/java/com/example/jalgasplan/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/example/jalgasplan/screens/MainFragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/jalgasplan/screens/addData/: AddDataFragment.kt  AddDataFragmentViewModel.kt
app/src/main/java/com/example/jalgasplan/screens/appToMainContactFragment/: AddMainContactViewModel.kt  AddToMainContactFragment.kt
app/src/main/java/com/example/jalgasplan/screens/contact/: ContactFactory.kt  ContactFragment.kt  ContactFragmentViewModel.kt  MainContactViewModel.kt  Main_contact_Fragment.kt
app/src/main/java/com/example/jalgasplan/screens/contact_items/: ContactViewModel.kt
app/src/main/java/com/example/jalgasplan/screens/electro/: ElectroFragment.kt  ElectroViewModel.kt
app/src/main/java/com/example/jalgasplan/screens/generalFragment/: GeneralFactory.kt  GeneralFragment.kt  GeneralFragmentViewModel.kt  SwipeToDelete.kt
app/src/main/java/com/example/jalgasplan/screens/kontur/: KonturFragment.kt
app/src/main/java/com/example/jalgasplan/screens/startFragment/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/example/jalgasplan/utils/: DataSource.kt  Extensions.kt  Utils.kt  funs.kt
app/src/main/res/drawable/: call_24.xml  delete_24.xml  home_24.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_data.xml  fragment_add_to_main_contact.xml  fragment_contact.xml  fragment_electro.xml  fragment_general.xml  fragment_kontur.xml  fragment_main.xml  fragment_main_contact_.xml  fragment_start.xml  item_contact.xml  item_main.xml  item_main_contact.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_controller.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jalgasplan/: ExampleUnitTest.kt
(+1 files in other folders)
