<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/startFragment"
android:icon="@drawable/home_24"
        android:title="home"
        />
    <item
        android:id="@+id/mainFragment"
        android:title="Konditsioner"
        android:icon="@drawable/cool2"
        />
    <item
        android:id="@+id/electroFragment2"
    android:title="Electro Oborudovanie"
        android:icon="@drawable/electro"
        />
    <item
        android:id="@+id/konturFragment"
    android:title="Kontur"
        android:icon="@drawable/signal__antena"
    />
    <item
        android:id="@+id/contactFragment"
        android:title="Contact"
        android:icon="@drawable/contact"/>
        />

</menu>